<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" lang="fr"
		content="(GUL) Groupe d'Utilisateurs de Linux & de logiciels libres
                 autour du Grand Avignon depuis 2004"/>
    <meta name="date" content="2025-01-26T15:36:10+01:00"/>
	<title>AviGNU : Groupe d'utilisateurs de Linux & de logiciels libres autour du Grand Avignon</title>
	<link rel="stylesheet" type="text/css" href="chota.css"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" type="text/css" href="./dotclear/themes/avignu/leaflet.css"/>
    <script src="./dotclear/themes/avignu/js/leaflet.js"></script>
</head>

<body>
    <div id="top">
        <h1>
            <a href="https://avignu.com">
            <img src="./img/logo-75.png"
                 alt="logo de l'association AviGNU" title="AviGNU"/></a>
        </h1>
    </div>

    <div class="container">
    <h2>Bienvenue sur le portail de l'association AviGNU</h2>

    <p>AviGNU est une association (ou <abbr title="Groupe d'Utilisateurs de Linux">GUL</abbr>) orientée autour de la promotion et la diffusion de logiciels libres depuis 2004.</p>

   <div class="row is-center">
        <div class="col col-6-lg">
            <p id="info">Les permanences se déroulent<p>
            <p><span class="calendar">les <strong>1<sup>ers</sup></strong> et <strong>3<sup>èmes</sup> samedis</strong> à partir de <strong>14h00</strong></span></p>
            <p><span class="building">à l'<abbr title="Espace Public Numérique">EPN</abbr> - Avenir 84 <a href="#map" title="voir la carte"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
  <path fill-rule="evenodd" stroke="none" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.5.5 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103M10 1.91l-4-.8v12.98l4 .8zm1 12.98 4-.8V1.11l-4 .8zm-6-.8V1.11l-4 .8v12.98z"/>
</svg></a> (au pied de l'immeuble <em>Le Ventoux</em>)</span></p>
            <p><span class="geo">27 bis, avenue de la Trillade à Avignon</span></p>
        </div>
        <div class="col">
        <p><strong>Venez nous rejoindre !</strong><p>
        <p><span class="pdf-file"><a href="./adhesion.pdf">adhérer</a> (bulletin)</span></p>
        <p><span class="bus-station">arrêt : Ventoux, lignes C3 et 22</span></p>
        </div>

        <div class="col">
        <p><span class="people">L'association</span></p>
        <p><span class="envelope"><a href="./dotclear/index.php?contact">contact</a></span></p>
        <p>suivre son <a href="./dotclear/index.php">actualité</a></p>
        <p><a href="./dokuwiki/doku.php?id=start">base de connaissance</a> (wiki)</p>
        </div>
    </div>

    <p>Durant nos permanences, venez découvrir des alternatives libres à Windows ou macOS. Apportez votre ordinateur et repartez avec une distribution Linux contenant plein de <strong>logiciels libres</strong>.</p>

    <div class="media-center-zoom">
    <p><img src="./img/permanence-60.webp"
            alt="Une permanence typique, des adhérents sont devant des ordinateurs ou discutent entre eux"/></p>
    </div>

    <div id="map"></div>
    	<script type="text/javascript">
			var map = L.map('map', {
                                    center: [43.94121, 4.81705],
                                    zoom: 18,
                                    zoomControl: true});

            var marker = L.marker([43.9412161, 4.8170583],
                                  {alt: 'localisation du local Avenir 84'}).addTo(map);
            marker.bindPopup("Espace Public Numérique Avenir 84<br/>27 bis, Avenue de la Trillade");

            var tiles = L.tileLayer('//{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                                    maxZoom: 20,
                                    attribution: '&copy; OpenStreetMap France | &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);
        </script>

	<div id="footer">
		<p><em>avignu.com</em> est hébergé par <a href="https://www.ovhcloud.com/fr/">OVHcloud France</a></p>
	</div>
    </div>
</body>
</html>

